<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevOps Portfolio - CI/CD Showcase</title>
    <meta name="description" content="Professional DevOps portfolio showcasing CI/CD pipelines, GitHub Actions, and modern deployment practices." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>